sonar.projectKey=sqp_f420250e8b0ba08f490c0f33fa9a06e1649e5039
sonar.projectName=Booking-APP
sonar.host.url=http://your-sonarqube-server:9000
sonar.login=squ_7dbd0edb159e31451a6e066a74c6d09aedde8b2e
sonar.sources=.
sonar.exclusions=**/test/**
sonar.language=python  
